<!DOCTYPE html>
<html lang="ja">

<head>
    <title>FoodCamp</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/gourmet_camp.css">

</head>

<body>
    <header class="header_image">
        <div class="header_information">
            <img class=company_photo src="gourmet_camp.png">
            <ul class="header_point">
                <li><a class="link" href="#">TOP</a></li>
                <li><a class="link" href="#">予約一覧</a></li>
                <li><a class="link" href="#">いいねリスト</a></li>
                <li><a class="link" href="#">マイページ</a></li>
                <li><a class="link" href="#">サービス規約</a></li>
            </ul>
        </div>
        <img class="want_shop" src="tabetaiomise.png">
        <form class="form">
            <div class="shop_look">
                お店を探す： <input type="text" name="place" placeholder="エリア（例、札幌、東京)"><input type="text" name="place" placeholder="キーワード（例、イタリアン、コスパ）"><input class="submit" type="submit" value="検索"></div>
        </form>

    </header>



    <div class="container">
        <main>
            <section class="recommended_box left">
                <h2 class="page_title">おすすめのエリア</h2>
                <div class="japan">
                    <a class="recommended_area" href="#">札幌</a>
                    <a class="recommended_area" href="#">福岡</a>
                    <a class="recommended_area" href="#">仙台</a>
                    <a class="recommended_area" href="#">宇都宮</a>
                    <a class="recommended_area" href="#">東京</a>
                    <a class="recommended_area" href="#">横浜</a>
                    <a class="recommended_area" href="#">静岡</a>
                    <a class="recommended_area" href="#">金沢</a>
                    <a class="recommended_area" href="#">名古屋</a>
                    <a class="recommended_area" href="#">京都</a>
                    <a class="recommended_area" href="#">大阪</a>
                    <a class="recommended_area" href="#">神戸</a>
                    <a class="recommended_area" href="#">広島</a>
                    <a class="recommended_area" href="#">松山</a>
                    <a class="recommended_area" href="#">博多</a>
                    <a class="recommended_area" href="#">那覇</a>
                </div>
            </section>

            <section class="hot_spot">
                <h2 class="page_title ">ホットなスポット</h2>
                <div>

                    <a class="hot_area" href="#"><span>></span>すすきの（札幌）</a>
                    <a class="hot_area" href="#"><span>></span>国分町（仙台）</a>
                    <a class="hot_area" href="#"><span>></span>恵比寿（東京）</a>
                    <a class="hot_area" href="#"><span>></span>吉祥寺（東京）</a>
                    <a class="hot_area" href="#"><span>></span>渋谷（東京）</a>
                    <a class="hot_area" href="#"><span>></span>六本木（東京）</a>
                    <a class="hot_area" href="#"><span>></span>銀座（東京）</a>
                    <a class="hot_area" href="#"><span>></span>新宿（東京）</a>
                    <a class="hot_area" href="#"><span>></span>池袋（東京）</a>
                    <a class="hot_area" href="#"><span>></span>原宿（東京）</a>
                    <a class="hot_area" href="#"><span>></span>祇園・木屋町・先斗町（京都）</a>
                    <a class="hot_area" href="#"><span>></span>梅田（大阪）</a>
                    <a class="hot_area" href="#"><span>></span>心斎橋・なんば（大阪）</a>
                    <a class="hot_area" href="#"><span>></span>国際通り（那覇）</a>
                    <a class="hot_area" href="#"><span>></span>元町（神戸）</a>
                    <a class="hot_area" href="#"><span>></span>天神（博多）</a>
                </div>

            </section>
            <section class="genre">
                <h2 class="page_title">ジャンルで選ぶ</h2>
                <figure class="genre_list">
                    <div class="country_food">
                        <a href="#">
                      <img src="styles/gyoza.jpg">
                        <figcaption ><div class="country_genre">中 華</div></figcaption></a>
                    </div>
                    <div class="country_food">
                        <a href="#">
                        <img src="styles/susi.jpg">
                        <figcaption><div class="country_genre">和 食</div></figcaption></a>
                    </div>
                    <a href="#">
                        <div class="country_food">
                            <img src="styles/niku.jpg">
                            <figcaption>
                                <div class="country_genre">フレンチ</div>
                            </figcaption>
                    </a>
                    </div>
                    <a href="#">
                        <div class="country_food">
                            <img src="styles/pasuta.jpg">
                            <figcaption>
                                <div class="country_genre">イタリアン</div>
                            </figcaption>
                    </a>
                    </div>
                    <a href="#">
                        <div class="country_food">
                            <img src="styles/pancake.jpg">
                            <figcaption>
                                <div class="country_genre">スイーツ</div>
                            </figcaption>
                    </a>

                </figure>


            </section>
            <section class="commitment">
                <h2 class="page_title ">こだわりで選ぶ</h2>
                <div class="commitment_list">
                    <a class="commitment_point" href="#">雰囲気が良い</a>
                    <a class="commitment_point" href="#">景観</a>
                    <a class="commitment_point" href="#">川床</a>
                    <a class="commitment_point" href="#">オーシャンビュー</a>
                    <a class="commitment_point" href="#">接客良い</a>
                    <a class="commitment_point" href="#">コスパ</a>
                    <a class="commitment_point" href="#">ワイン</a>
                    <a class="commitment_point" href="#">ショーがある</a>
                    <a class="commitment_point" href="#">寿司</a>
                    <a class="commitment_point" href="#">海鮮</a>
                    <a class="commitment_point" href="#">トルコ料理</a>
                    <a class="commitment_point" href="#">バー</a>
                    <a class="commitment_point" href="#">おしゃれ</a>
                    <a class="commitment_point" href="#">芸能人御用達</a>
                </div>
            </section>
            <section class="writer">
                <h2 class="page_title ">ライターのおすすめ</h2>

                <div class="commitment_country">
                    <div class="commitment_japan">
                        <figure><img class="japan_photo" src="styles/soba.jpg"></figure>
                        <figcaption>
                            <h3>究極の十割蕎麦</h3>
                        </figcaption>


                        <p class="food_information">全国から仕入れた蕎麦の実を、産地ごとの特性に合わせて挽き、 持ち味を最大限に引き出す至高のそば。 フレンチの技法も加えて 繰り出されるSOBAコースは意外性に富んでいるが、実は基本に 忠実な仕事がされています。 香ばしい焼きそばがきもおすすめ。
                        </p>

                    </div>
                    <div class="commitment_turkey">
                        <figure><img class="turkey_photp" src="styles/hatimituniku.jpg"></figure>
                        <figcaption>
                            <h3>ケバブだけじゃない、トルコ料理</h3>
                        </figcaption>

                        <p class="food_information">トルコ料理というと日本ではケバブやドンドルマ（トルコ風アイス） くらいしか知られていませんが、実は世界三大料理の一つ。 ハーブ やヨーグルトを多用し、香辛料たっぷりの味わいはまさに異国 情緒。 香味と酸味を中心に捉えた味わいをご堪能ください。
                        </p>

                    </div>
                </div>
            </section>

            <section class="coment">
                <h2 class="page_title">ユーザーレビュー</h2>
                <div class="coment_point">
                    <div class="service">
                        <p class="glutton">食いしん坊主<br> 男性・東京都</P>

                        <h3>サービスがいまいち。。。</h3>

                        <p>レビューの高評価に期待して伺ったのですが。接客態度があまりに悪く印象は最悪。確かにお料理は美味しかったですが、凝った仕事をしていても、そもそもどのような素材を利用してどんな調理法で供されたものなのか一切説明がなかったので孤につつまれたような印象でした。</p>

                        <div class="service_photo">
                            <img src="styles/siromisakana.jpg"><img src="styles/yasai.jpg"></div>
                    </div>


                    <div class="sweeets_yummy">
                        <p class="sweets_love">スイーツ大好き<br>女性・兵庫県</P>

                        <h3>内装の美しさに感動！</h3>

                        <p>以前から友人と話題に上がっていたお店だったので楽しみにしていました。ヴィンテージの家具や赤で統一されたモダンな内装。あらゆるディテールにミッドセンチュリーモダンを意識した作りでオーダー前にすでに満足！カフェメニューも充実していて、近くのバティスリーから仕入れているケーキも美味しゅうございました。
                        </p>
                        <div class="sweets_photo">
                            <img src="styles/tennai.jpg">
                            <img src="styles/tyokocake.jpg">
                        </div>
                    </div>

                </div>
            </section>
        </main>
        <div class="right">

            <div class="right_point">
                <div class="camp_naming">
                    <h3 class="user_name">キャンプ太郎さん</h3>
                    <p class="user_gender">男性・東京都</p>
                </div>
                <div class="camp_pointing">
                    <p class="camp_point">ポイント</p>
                    <p class="point_display"> 130pt</p>
                </div>
                <div class="camp_ranking">
                    <p class=camp_rank>ランク</p>
                    <p class="lank_display">プレミアム</p>
                </div>
            </div>
            <aside>
            <img src="styles/banner1.png"><img class="baner_photo" src="styles/banner2.png">
            </aside>
        </div>
        </div>

        <footer>
            <div class="footer_link">

                <a class="last_link" href="#">TOP</a>
                <a class="last_link" href="#">プライバシーポリシー</a>
                <a class="last_link" href="#">会社概要</a>
                <a class="last_link" href="#">サイトマップ</a>

            </div>
            <p class="company_name"><small>FoodCamp All Rights Reserved</small></p>

        </footer>
</body>

</html>
